spring.application.name=LibraryManagement

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/library-api.html
springdoc.packages-to-scan=com.jeyson

# Keys
app.secretKey=U28gZmV3LCBzbyBwcm91ZCwgc28gZW1vdGlvbmFsIEhlbGxvLCBDbGFuY3k=